

PORT = 5000

MONGO_URI=mongodb+srv://shaik_rehman:RehmanShaik@cluster0.jvh6ieg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = THISISSECRETKEY

# razorpay
RAZORPAY_KEY_ID=rzp_test_s990QR2zeZqmie
RAZORPAY_KEY_SECRET=2Plszo5vKVzgSpdoanM84mR